package lyc.compiler;

import java_cup.runtime.*;

class Parser;


// Terminals
terminal PARENTESIS_ABRE;
terminal PARENTESIS_CIERRA;

// Non Terminals
non terminal S;
non terminal L;


// Start Symbol Definition
start with S;

S	::=	PARENTESIS_ABRE L PARENTESIS_CIERRA 	{: System.out.println("REGLA 1 S <-- (L)"); :};
S	::=	PARENTESIS_ABRE PARENTESIS_CIERRA 		{: System.out.println("REGLA 2 S <-- ()"); :};
L	::=	PARENTESIS_ABRE L PARENTESIS_CIERRA 	{: System.out.println("REGLA 3 L <-- (L)"); :};
L	::=	L PARENTESIS_ABRE PARENTESIS_CIERRA 	{: System.out.println("REGLA 4 L <-- L()"); :};
L	::=	PARENTESIS_ABRE PARENTESIS_CIERRA 		{: System.out.println("REGLA 5 L <-- ()"); :};
